<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>BOBO - اختراق</title>
  <style>
    body {
      background-color: black;
      color: red;
      font-family: 'Courier New', monospace;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    h1 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    p {
      font-size: 24px;
      animation: blink 1s infinite;
    }
    ul {
      list-style: none;
      padding: 0;
      font-size: 20px;
      margin-top: 20px;
    }
    li {
      margin-bottom: 8px;
    }
    @keyframes blink {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
  </style>
</head>
<body>
  <h1>BOBO</h1>
  <p>تم اختراق هذه الهواتف:</p>
  <ul>
    <li>هاتف Galaxy S21 - الجزائر</li>
    <li>هاتف iPhone 13 - تونس</li>
    <li>هاتف Xiaomi Redmi Note 11 - المغرب</li>
    <li>هاتف Infinix Hot 12 - ليبيا</li>
    <li>هاتف Huawei P30 - مصر</li>
    <li>هاتف Infinix صالح فرحاتي - ششار</li>
  </ul>
  <audio autoplay>
    <source src="hacker.mp3" type="audio/mpeg">
    متصفحك لا يدعم تشغيل الصوت.
  </audio>
</body>
</html>